# minio-client

./: README.md  pom.properties  pom.xml
src/main/java/com/jlefebure/spring/boot/minio/: MinioHealthIndicator.java  MinioMetricConfiguration.java  MinioNotificationConfiguration.java  MinioService.java
src/main/java/com/jlefebure/spring/boot/minio/config/: MinioConfiguration.java  MinioConfigurationProperties.java  WatermarkConfiguration.java
src/main/java/com/jlefebure/spring/boot/minio/enums/: Image.java
src/main/java/com/jlefebure/spring/boot/minio/notification/: MinioNotification.java
src/main/java/com/jlefebure/spring/boot/minio/util/: ImageUtil.java
